<!DOCTYPE html>
<html>
<head>
<title>CAMPER CAFE.IN </title>
</head>
<body>
<b>CAMPER CAFE</b><br>
</body>
<style>
    body{
        font-size: xx-large;
        background-color: blanchedalmond;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
</style>
<body> 
<i>Est.2020</i><br> 
</body>
<style>
    h1{
        text-align: center;
        font-size: medium;
    }
</style>
<hr width="100%;" color="red" size="5"><br>
<b>Coffee</b><br> 
</style>
<body>
    <img src="3816-removebg-preview.png">
</body>
<body></body>
    <style>
        img{
            width: 60px;
            height: 60px;
        }
    </style>
</body><br>
<br>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Text</title>
    <style>
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <div class="left">French Vanilla</div>
    <div class="right">3.00</div>
    <div class="clearfix"></div>
</body>
</html><br>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Text</title>
    <style>
        .left {
            float: left; font-size: x-large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .right {
            float: right; font-size: x-large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <div class="left">Caramel Macchiato</div>
    <div class="right">3.75</div> 
    <div class="clearfix"></div>
</body>
</html><br>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Text</title>
    <style>
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <div class="left">Pumpkin Spice</div>
    <div class="right">3.50</div>
    <div class="clearfix"></div>
</body>
</html><br>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Text</title>
    <style>
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <div class="left">Hazelnut</div>
    <div class="right">4.50</div>
    <div class="clearfix"></div>
</body>
</html><br>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Text</title>
    <style>
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <div class="left">Mocha</div>
    <div class="right">4.50</div>
    <div class="clearfix"></div>
</body>
</html><br>

<b>Desserts</b><br> 
</style>
<body>
    <img src="cake-clip-art-16-removebg-preview.png">
</body>
<body></body>
    <style>
        img{
            width: 60px;
            height: 60px;
        }
    </style>
</body><br>
<br>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Text</title>
    <style>
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <div class="left">Donut</div>
    <div class="right">1.50</div>
    <div class="clearfix"></div>
</body>
</html><br>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Text</title>
    <style>
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <div class="left">Cherry Pie</div>
    <div class="right">2.75</div>
    <div class="clearfix"></div>
</body>
</html><br>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Text</title>
    <style>
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <div class="left">Cheesecake</div>
    <div class="right">3.00</div>
    <div class="clearfix"></div>
</body>
</html><br>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Text</title>
    <style>
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <div class="left">Cinnamon Roll</div>
    <div class="right">2.50</div>
    <div class="clearfix"></div>
</body>
</html><br>

<hr width="100%;" color="red" size="5"><br>

<body>
<a href="https//google.co.in"> visit our website</a>
<style>
    a{
        font-size: small;
    }
</style>
</body><br>
<body>
<h3>123 Free Code Camp Drive</h3><br>
<style>
h3{
    font-size: small;
}
</style>
</body>



































+